<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="img/estilos.css">
  </head>
  <body>
    <header>
      <h1>Tabla de Precios</h1>
      <p>Desglose de precios por tipo de masa y costo adicional por ingredientes.</p>
    </header>
    <main>
      <table border="1px">
        <thead>
          <tr>
            <th rowspan="7" colspan="5">Categoría</th>
            <th rowspan="5" colspan="5">Detalle</th>
            <th colspan="5" rowspan="5">Precio Base</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="categoria" > Masa</td>
            <td >Clásica </td>
            <td  class="precio">7</td>
          </tr>
          <tr>
            <td>Integral </td>
            <td class="precio">7.50</td>
          </tr>
          <tr>
            <td>Sin Gluten</td>
            <td class="precio">8</td>
          </tr>
          <tr>
            <td class="categoria"> Ingredientes Adicionales</td>
            <td>Cada uno</td>
            <td class="precio">1.50</td>
          </tr>
        </tbody>
      </table>
      <!--Vínculo a la página principal-->
      <a href="index.html">Volver a la página principal</a>
     </main>
     <footer>Página creada por Ainara Méndez</footer>
    </body>
</html>